<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
  </head>
  <style media="screen">
      .dropper {
      margin: 50px 10px 10px 50px;
      width: 400px;
      height: 250px;
      background-color: #555;
      border: 1px solid #111;

      border-radius: 10px;
      transition: all 200ms linear;
      }

      .drop_hover {
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.8) inset;
      }

      .draggable {
        display: inline-block;
        margin: 20px 10px 10px 20px;
        padding-top: 20px;
        width: 80px;
        height: 60px;
        color: #3D110F;
        background-color: #822520;
        border: 4px solid #3D110F;
        text-align: center;
        font-size: 2em;
        cursor: move;

        transition: all 200ms linear;
        user-select: none;
      }
  </style>
  <body>

<!--
    <div class="zonedepart">
      <p>
        Déplace-moi !
      </p>
    </div>

    <div class="zonearrivee">

    </div> -->

    <div class="dropper" ondrop="drop(event)" ondragover="allowDrop(event)">

      <div class="draggable" id="drag1" draggable="true" ondragstart="drag(event)" >#1</div>
      <div class="draggable" id="drag2" draggable="true" ondragstart="drag(event)" >#2</div>

    </div>

    <div class="dropper" ondrop="drop(event)" ondragover="allowDrop(event)">

        <div class="draggable" id="drag3" draggable="true" ondragstart="drag(event)" >#3</div>
        <div class="draggable" id="drag4" draggable="true" ondragstart="drag(event)" >#4</div>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
